VITE_SUPABASE_PROJECT_ID="cyktlzoukepqlezzlaui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5a3Rsem91a2VwcWxlenpsYXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Mzc3NTUsImV4cCI6MjA4NTIxMzc1NX0.CXZ5hmJgtJ4tnnPeuK-_uosC2zEgGlRcIDhqFRthqsA"
VITE_SUPABASE_URL="https://cyktlzoukepqlezzlaui.supabase.co"
